# Memoru

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jshobbysoft/memoru/: DatePickerFragment.kt  ExampleAppWidgetProvider.kt  FirstFragment.kt  ItemViewModel.kt  MainActivity.kt  MemAdapter.kt  MemoruViewModel.kt  SecondFragment.kt  SettingsActivity.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  content_main.xml  fragment_first.xml  fragment_second.xml  settings_activity.xml  widget_second.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings_test_5.xml  ic_settings_test_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_settings_test_5_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: org.jshobbysoft.memoru.yml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
